<!doctype html>
<html>
	<head>
		<title>Mary's Website</title>
		<link rel="shortcut icon" href="images/self.ico" />
		<link href="main.css" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<div>
			<a id = "selfie">Self portraits</a>
			<a id = "women">Women</a>
			<a id = "friends">Friends</a>
			<a id = "hikes">Hikes</a>
		</div>

		<div class="pictures">
			<a href="selfportraits.html"><img src="images/self.ico"></a>
			<a href="women.html"><img src="images/women.ico"></a>
			<a href="friends.html"><img src="images/friends.ico"></a>
			<a href="hikes.html"><img src="images/hikes.ico"></a>
		</div>
		 <script src="events.js"></script>
	</body>
</html>